{
	"devDependencies": {
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-github-admonitions-to-directives": "^2.1.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"unified": "^11.0.5"
	}
}
